<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.login.WriteMessageActivity">

    <TextView
        android:id="@+id/text_Video_Link"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="Add Video Link"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_text_left"
        app:layout_constraintTop_toBottomOf="@+id/text_Image" />

    <ImageView
        android:id="@+id/text_Video_Link_bg"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bordere5"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/text_Video_Link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_Video_Link" />

    <Button
        android:id="@+id/button_Add_Video_Link"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_add_sign_button"
        app:layout_constraintBottom_toBottomOf="@+id/text_Video_Link"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintTop_toTopOf="@+id/text_Video_Link" />

    <TextView
        android:id="@+id/text_Image"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="Add Image"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_text_left"
        app:layout_constraintTop_toBottomOf="@+id/Anonymous" />


    <TextView
        android:id="@+id/Anonymous"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="Anonymous"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_text_left"
        app:layout_constraintTop_toBottomOf="@+id/text_Location" />

    <ImageView
        android:id="@+id/Anonymous_bg"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bordere5"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Anonymous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Anonymous" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97"/>

    <EditText
        android:id="@+id/text_InputMessage"
        android:layout_width="385dp"
        android:layout_height="192dp"
        android:layout_marginTop="45dp"
        android:gravity="top"
        android:hint="Write a message..."
        android:inputType="textLongMessage"
        android:textColor="#000000"
        android:textColorHint="@color/black_overlay"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_text_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/text_InputMessage_bg"
        android:layout_width="0dp"
        android:layout_height="192dp"

        android:background="@drawable/bordere5"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_InputMessage" />

    <TextView
        android:id="@+id/text_NewBottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New Bottle"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_Location"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="My Location"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_text_left"
        app:layout_constraintTop_toBottomOf="@+id/text_InputMessage" />

    <Button
        android:id="@+id/button_Add_Image"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_add_sign_button"
        app:layout_constraintBottom_toTopOf="@+id/text_Video_Link"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintTop_toTopOf="@+id/text_Image" />

    <Button
        android:id="@+id/button_send_button"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_send_button"
        android:text="Send"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/text_InputMessage"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_button"
        android:layout_width="67dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/text_Image"
        app:layout_constraintEnd_toEndOf="@+id/Anonymous"
        app:layout_constraintTop_toTopOf="@+id/Anonymous"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/get_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="#D4D4D4"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/text_Location"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintTop_toTopOf="@+id/text_Location" />


</androidx.constraintlayout.widget.ConstraintLayout>