<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.login.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/drifter_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/drifter_logo"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline_for_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline_for_logo"
        app:layout_constraintTop_toTopOf="@+id/mid_guideline_for_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline_for_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline_for_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mid_guideline_for_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".13" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:text="Please enter your email"
        android:textColor="#323232"
        app:layout_constraintStart_toStartOf="@+id/left_guideline_for_logo"
        app:layout_constraintTop_toBottomOf="@+id/drifter_logo" />

    <EditText
        android:id="@+id/username_forget"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/mdi_account"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline_for_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline_for_logo"
        app:layout_constraintTop_toBottomOf="@+id/hint_text" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="100dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/poppins"
        android:text="RESET"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_forget" />

</androidx.constraintlayout.widget.ConstraintLayout>