<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ChatActivity"
    android:background="@color/white">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_nav_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".09"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_nav_return_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_nav_return_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88"/>


    <Button
        android:id="@+id/return_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EBE9E9"
        android:text='&lt;'
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        android:outlineProvider="none"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toTopOf="@+id/top_nav_guideline"
        app:layout_constraintEnd_toStartOf="@+id/top_nav_return_guideline"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EBE9E9"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="amber"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/top_nav_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_return_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#EBE9E9"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_return_guideline" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_nav_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_nav_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border7"
            android:textColor="@color/black"
            android:focusedByDefault="true"
            app:layout_constraintEnd_toStartOf="@+id/top_nav_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/top_nav_left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_chat_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_right_arrow"
            android:textSize="30dp"
            android:outlineProvider="none"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/top_nav_right_guideline"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>