<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:id="@+id/bag_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:contentDescription="BottleID"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView_bag_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:text="this is a test bottle content. Hi!!!!"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_bag_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_bag_time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="15dp"
            android:text="mountainView"
            android:textColor="#010101"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_bag_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/poppins"
            android:text="00/00/0000"
            android:textColor="#010101"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView_bag_bottle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>