<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true">

    <TextView
        android:id="@+id/left_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border8"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:padding="8dp"
        andorid:text="Right item"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>